<!DOCTYPE html>
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <title>Football Facts</title>
      <link rel="stylesheet" href="../css/index.css">
     </head>
       
         <body style="background-color:#bdffe0;">
           <header><h1><b><center><u><mark>FOOTBALL FACTS</mark></u></center></b></h1></header>
      <!--content-->
        <div class="grid-container">
          <!--think of this as a large box-->
        <main>
            
        </main>
        <section class="left1">
            <p></p>
        </section>
        <section class="right1">
           <p></p>
        </section>
        <section class="bottom1">
            <p></p>
        </section>
        <header>
         
        </header>
        <section class="pic1">
          </section>
        </div>
        <div class="footer">
        <div class="footer-container">
        <div class="footer-heading footer-1">
          <h2></h2>
          </div>
          <div class="footer-heading footer-2">
          <h2></h2>
          </div>
          <div class="footer-heading footer-3">
          <h3>By Fletcher, Noah and Liam</h3>
          <style>
            body {
    margin: 0;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    grid-template-areas: "header header header" "main main pic1" "main main pic1" "left1 right1 pic1" "bottom1 bottom1 pic1";
    height: 100vh;
    margin: 2em;
}
    
h1 {
  border: 2px:solid.red;
}


main {
    grid-area: main;
    background: #c3e1f7;
}

section.left1 {
    grid-area: left1;
    background: #5aa2d6;
}

section.right1 {
    grid-area: right1;
    background: #7fc2f5;
}

section.bottom1 {
    grid-area: bottom1;
    background: #286ea1;
    width: 100%;
}

.pic1 {
    grid-area: pic1;
    background: url(../images/FP.png);
    background-size: cover;
}

.header{
  background: #b6e1fa;
}

mark{
 background-color:#a8e6b0;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer {
  grid-area: footer;
  background: #4287f5;
  background-size: cover;
}

.footer-container {
  background-color: #a2ff99;
  padding-bottom: 4rem;
}

.footer {
  width: 100%;
  height: 10vh;
  background-color: #a2ff99;
}
          </style>
                      <nav>
                        <br>
                        <br>
  <ul>
    <li><a href="website.html">Page 1</a></li>
    </ul>
    </nav>
          </div>
      </div>
      </div>
    </body>
    
</html>
